
PLBM GAMES DISCLAIMER OF WARRANTY - READ BEFORE USING SOFTWARE!

THIS SOFTWARE IS SOLD "AS IS" AND WITHOUT WARRANTIES AS
TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES
WHETHER EXPRESSED OR IMPLIED. BECAUSE OF THE VARIOUS
HARDWARE AND SOFTWARE ENVIRONMENTS INTO WHICH THIS PROGRAM
MAY BE PUT, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE
IS OFFERED. GOOD DATA PROCESSING PROCEDURE DICTATES THAT
ANY PROGRAM BE THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE
RELYING ON IT. THE USER MUST ASSUME THE ENTIRE RISK OF USING
THE PROGRAM. ANY LIABILITY OF THE SELLER WILL BE LIMITED
EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

YOUR USE OF THIS SOFTWARE CONSTITUTES AGREEMENT TO THE ABOVE.
